NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCvSWFDg5DPXkrhnqQWURnrILHCL3qoTWM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_BACKEND_ROOT_URL=https://api.printable.co.in
PUSHER_APP_ID=1962552
PUSHER_KEY=7e1f499e8a4730060fd6
PUSHER_SECRET=0e3cd13a31bd56f8dfe6
PUSHER_CLUSTER=ap2
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLW1hbGFtdXRlLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6nOSaIMeK2ZPaJreHcJWe5F3lCwc2q1xbhn9cHOFRx
