NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS13ZWV2aWwtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XZfIoTaZ55o3mkVAgtbDx7AzwOPfsqrIeqkmuOJAVX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
